#BlueJ class context
comment0.target=AddingMachine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AddingMachine\ here.\r\n\r\n\ @author\ Johnnie\ Meredith\r\n\ @version\ 0.1\ September\ 26,\ 2018\r\n
comment1.params=
comment1.target=AddingMachine()
comment10.params=r
comment10.target=Rational\ maxRational(Rational[])
comment11.params=r
comment11.target=Rational\ average(Rational[])
comment12.params=rationalArray
comment12.target=double\ addArray(Rational[])
comment13.params=rationalArray
comment13.target=double\ addArrayFraction(Rational[])
comment14.params=
comment14.target=void\ main()
comment14.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=r
comment2.target=double\ addDoubles(Rational[])
comment3.params=r
comment3.target=Rational\ addFractions(Rational[])
comment4.params=
comment4.target=Rational[]\ sampleData()
comment5.params=
comment5.target=int\ randomInt()
comment6.params=tempRationalArray
comment6.target=double\ getStdDeviation(Rational[])
comment7.params=tempRationalArray
comment7.target=double\ getStandardDeviation(Rational[])
comment8.params=size
comment8.target=Rational[]\ randomArray(int)
comment9.params=r
comment9.target=Rational\ minRational(Rational[])
numComments=15
