#BlueJ package file
dependency1.from=Demonstration
dependency1.to=Rational
dependency1.type=UsesDependency
dependency2.from=RationalTest
dependency2.to=Rational
dependency2.type=UsesDependency
dependency3.from=AddingMachine
dependency3.to=Rational
dependency3.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=95
objectbench.height=118
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7401247401247402
package.editor.height=349
package.editor.width=652
package.editor.x=913
package.editor.y=249
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AddingMachineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=100
target1.y=-20
target2.association=RationalTest
target2.height=50
target2.name=Rational
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=150
target3.height=62
target3.name=src
target3.type=PackageTarget
target3.width=80
target3.x=370
target3.y=10
target4.height=50
target4.name=RationalCompare
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
target5.height=50
target5.name=RationalTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=230
target5.y=120
target6.height=50
target6.name=SearchMachine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=50
target7.name=Demonstration
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=70
target8.association=AddingMachineTest
target8.height=50
target8.name=AddingMachine
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
