#BlueJ class context
comment0.target=RationalCompare
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RationalCompare\ here.\r\n\r\n\ @author\ Johnnie\ Meredith\r\n\ @version\ 10/10/18\r\n
comment1.params=num\ denom
comment1.target=RationalCompare(long,\ long)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RationalCompare\r\n
comment2.params=r
comment2.target=int\ compareTo(Rational)
comment3.params=
comment3.target=void\ setCount()
comment4.params=
comment4.target=int\ getCount()
numComments=5
