#BlueJ package file
dependency1.from=Demonstration
dependency1.to=Rational
dependency1.type=UsesDependency
dependency2.from=RationalTest
dependency2.to=Rational
dependency2.type=UsesDependency
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=692
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=RationalTest
target1.height=50
target1.name=Rational
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=120
target2.height=50
target2.name=RationalTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=250
target2.y=90
target3.height=50
target3.name=Demonstration
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=AddingMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
