#BlueJ class context
comment0.target=RationalTest
comment0.text=\r\n\ The\ test\ class\ RationalTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RationalTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RationalTest\r\n
comment10.params=
comment10.target=void\ TestSubtract()
comment11.params=
comment11.target=void\ TestSubtractZero()
comment12.params=
comment12.target=void\ TestSubtractNegative()
comment13.params=
comment13.target=void\ TestDivide()
comment14.params=
comment14.target=void\ TestDivideZero()
comment15.params=
comment15.target=void\ TestDivideNegative()
comment16.params=
comment16.target=void\ TestMultiply()
comment17.params=
comment17.target=void\ TestMultiplyZero()
comment18.params=
comment18.target=void\ TestMultiplyNegative()
comment19.params=
comment19.target=void\ TestInvert()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ TestInvertNegative()
comment21.params=
comment21.target=void\ TestInvertZero()
comment22.params=
comment22.target=void\ TestReduce()
comment23.params=
comment23.target=void\ TestReduceZero()
comment24.params=
comment24.target=void\ TestReduceNegative()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ TestRational()
comment5.params=
comment5.target=void\ TestRationalZero()
comment6.params=
comment6.target=void\ TestPrintandtoString()
comment7.params=
comment7.target=void\ TestAdd()
comment8.params=
comment8.target=void\ TestAddZero()
comment9.params=
comment9.target=void\ TestNegative()
numComments=25
